Fun
Floors: 13
Rooms per floor: 5-15
Traps: 8
    1 Trap: 90
    2 Trap: 89
    3 Trap: 80
    4 Trap: 79
    5 Trap: 40
    6 Trap: 39
    7 Trap: 10
    8 Trap: 4
Trap List: 8
    1-2-Wonder Tile
    3-3-Yolo Tile
    4-8-Dialga Is Mad Trap
    9-50-Devious Hunger Trap
    51-55-Blast Trap Get Deded
    56-70-Ebola Trap
    71-99-YOU ACTIVATED MY TRAP CARD
    100-100-Lucky Rainbows Fun Times
Monster House: 90
Big Room Chance: 95
Pokémon Present: 1
    Wobbuffet
Level Range: 1-100
Items: 8
    1 Item: 90
    2 Item: 89
    3 Item: 80
    4 Item: 79
    5 Item: 40
    6 Item: 39
    7 Item: 10
    8 Item: 4
Item List: 8
    1-2-Geo Pebble
    3-3-BLAST SEED HAHA
    4-8-Treasure Bag
    9-50-A Random Orb That You'll Never Use
    51-55-Itemizer Orb aka DEMON ORB
    56-70-Berry
    71-99-Silver Prize Ticket <3
    100-100-Fifty Rare Candies
Poké piles: 3-3000
Geo Pebbles: 400000